# ifas

./: .bash_profile  App.js  NavigationFreeTab.js  NavigationTab.js  NavigationTabWIthoutChat.js  README.md  index.js  package-lock.json  package.json
.run/: ifas.run.xml
Certificates/: IFAS_ADOC.mobileprovision  aps.cer  ifasAppPush.p12  ifasDev.p12  ifasDistribution.p12  ifas_adhoc.mobileprovision  ifas_adhoc_oct.mobileprovision  ifas_appstore.mobileprovision  ifas_appstore_oct.mobileprovision  ifas_debug.mobileprovision  ifp1222.p12
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ifasapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ifasapp/MyNativeModules/: MyNativeModule.java  MyNativeModulePackage.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Detector.h  Detector.m  File.swift  GetLocalYoutubeLink.h  GetLocalYoutubeLink.m  GoogleService-Info.plist  IfasSwift.swift  Podfile  RNScreenRecorder.h  RNScreenRecorder.m  SFViewControl.h  SFViewControl.m
ios/Certificates/: IFAS_ADOC_JULY_19.mobileprovision  IFAS_DEV_JULY_19.mobileprovision  apns_ifasp12.p12  dist_Cer_IFASp12.p12  ifas_appstore (1).mobileprovision  ifas_csr.certSigningRequest
ios/assets/: app.json
ios/assets/src/MockData/: youtube.html
ios/ifasApp/: AppDelegate.h  AppDelegate.m  Detector.m  Info.plist
ios/ifasApp.xcodeproj/: project.pbxproj
ios/ifasApp.xcodeproj/xcshareddata/xcschemes/: ifasApp.xcscheme
ios/ifasApp.xcworkspace/: contents.xcworkspacedata
ios/ifasApp/Base.lproj/: LaunchScreen.xib
ios/ifasApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ifasApp/Images.xcassets/Splash.imageset/: Contents.json
ios/ifasApp/Images.xcassets/back.imageset/: Contents.json
other_detail/: CertificateSigningRequest.certSigningRequest  Detector.h  Detector.m  PaidLiveSessionPlayer.js  RCTSFSafariViewController.m  app_live_detail.txt  development.cer  distribution.cer  ifas_livedev.mobileprovision  ifs_appstore.mobileprovision  ifs_deve.mobileprovision  ifs_development.mobileprovision  ios_distribution.cer  keystore.jks  package-lock.json  topics.js
other_detail/PREVIOUS_IFAS_CERTIFICATE/: IFAS_Development.p12  IFAS_Production_25Feb2020.p12
src/: bgMessaging.js
src/MockData/: mockdata.js
src/components/: profile_component.js  profile_top.js
src/examModule/actions/online_exam/index_change/: clear-response.js  index-change-actions.js
src/examModule/components/dashboard/: Home.js  style-home.js
src/examModule/components/online_exam/question_section/: QuestionSectionsLeft.js
src/examModule/components/side_menu/: DrawerContentComponents.js
src/examModule/enums/: global-constants.js  question_answers_set1.js  section_question_set2.js
src/examModule/navigation/: Routes.js
src/examModule/reducers/: root-reducers.js
src/examModule/screens/home/: Dashboard.js
src/examModule/screens/online_exam/: OnlineExam.js  examResult.js  style-exam-result.js
src/examModule/store/: store.js
src/examModule/utils/common/: array_equal.js  string_equality.js
src/headers/: BackPlayerButton.js  BackProfileButton.js  BackStreamingButton.js  BackSubjectsButton.js  BackTopicsButton.js  FullScreenHeaderButton.js  LogoutButton.js  PaymentHeaderButton.js  PaymentHeaderCourseButton.js  ProfileHeaderButton.js
src/images/: get_video_info
src/models/: MathJax.js  MathJaxAnswer.js
src/resources/: app_utility.js  backHandleAction.js  colors.js  constants.js  dimension.js  goToScreen.js  utility.js
src/screens/: AddNewMessage.js  AndroidPlayer.js  AudioPlayer.js  DownloadedAudioPlayer.js  DownloadedVideoPlayer.js  FullPreview.js  GroupVideoCall.js  LiveVideoStreaming.js  MessageCategory.js  MessageChat.js  NotificationDetail.js  NotificationScreen.js  PDFViewerScreen.js  RatingView.js  TestScreen.js  TestYoutubePlayer.js  VideoPlayerNew.js  courses.js  courses_unpaid.js  free_videos.js  login.js  profile.js  sessions.js  subjects.js  topics copy.js  topics.js  video_player.js  video_player_2.js  video_streaming.js
src/screens/freeuser/: FreeChildVideoList.js  FreeLiveSession.js  FreeNotification.js  FreeNotificationDetail.js  FreeSession.js  FreeSubects.js  FreeVideoList.js  FreeVideoList001.js  FreeVideoPlayer.js  FreeeSession001.js
src/screens/initialscreen/: LandingScreen.js
src/screens/loader/: Loader.js  style-loader.js
src/screens/paiduser/: AnalysisPaidFree.js  GroupchatMessage.js  PaidEbookSubects.js  PaidEbookTopics.js  PaidLiveSessionPlayer.js  PaidSessions.js  PaidSubjects.js  PaidTestWebView.js  PaidTopic.js  PaidTopicMsgSelection.js  SupportAddMsg.js  SupportChatList.js  SupportMessage.js
src/screens/paiduser/test_module/: Instructions.js  QuestionAnswer.js  ReviewTest.js  ScoreBoard.js
src/screens/paiduser/test_module/components/: AllWithTypeAnswer.js  AllWithTypeQuestion.js  AllWithTypeSolution.js
src/styles/: RatingViewStyle.js  courses_style.js  login_style.js  sessions_style.js  style-backButton.js  subject_style.js
src/utility/: BackButton.js  Icons.js  LogoTitle.js
