// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        
        // maven {
        //     url 'https://maven.google.com/'
        //     name 'Google'
        // }
        //FIREBASE
        google()
 maven {
           url 'https://maven.fabric.io/public'
        }
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.3.1'

        //FIREBASE
        classpath 'com.google.gms:google-services:4.2.0'//4.0.2'

        classpath 'io.fabric.tools:gradle:1.30.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
         google()
        mavenLocal()
        maven {
             url "$rootDir/../node_modules/react-native/android"
            // url 'https://maven.google.com/'
            // name 'Google'
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
         maven { url "https://jitpack.io" }
        jcenter()
    }
    subprojects {
    afterEvaluate {
        project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion = 28
                    buildToolsVersion = "28.0.3"//"27.0.3"
                }
            }
    }
}
}

ext {
    // buildToolsVersion = "26.0.2"
    // minSdkVersion = 16
    // compileSdkVersion = 26
    // targetSdkVersion = 26
    // supportLibVersion = "26.1.0"
        // buildToolsVersion = "27.0.3"
        // minSdkVersion = 16
        // compileSdkVersion = 27
        // targetSdkVersion =  27
        // supportLibVersion = "27.1.1"
    //googlePlayServicesVersion = "16.1.0" //- pre-AndroidX, override for AndroidX
//         buildToolsVersion = "28.0.3"
//        minSdkVersion = 26
//        compileSdkVersion = 28
//        targetSdkVersion = 28
//        supportLibVersion = "28.0.0"
    buildToolsVersion = "29.0.3"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
}
